In [ ]:
import lakepy as lk
import pandas as pd

In [ ]:
OUTPUT_PATH="data/" #path to store the csv file

**Total 2205 lates are there**<br><br>
The "my_lake" variable is an object of class Lake() which comes with several 1. 1. attributes<br>
2. name<br>
3. country<br>
4. continent (currently not supported for HydroWeb)<br>
5. source<br>
6. original_id<br>
7. id_No<br>
8. observation_period<br>
9. latitude (currently not supported for G-REALM)<br>
10. longitude (currently not supported for G-REALM)<br>
11. misc_data<br>
12. dataframe<br>
13. data<br><br>

This helps in creating metadata for lakes (lakes_metadata.csv) with desired attributes. It will have location, source, source, type, country, name.<br>
lakes_data.csv is made with id_no, date and water level.

In [ ]:
metadata=[]
data = pd.DataFrame(columns=['id_No', 'date', 'water_level'])
for i in range(1,2206):
    my_lake=None
    try:
        my_lake = lk.search(id_No = str(i))
    except:
        pass
    if my_lake is None:
        continue
    name=my_lake.name
    country=my_lake.country
    continent=my_lake.continent
    latitude=my_lake.latitude
    longitude=my_lake.longitude
    source=my_lake.source
    if "basin" in my_lake.metadata.columns:
        basin=my_lake.metadata['basin'].iloc[0]
    else:
        basin=""
    if "status" in my_lake.metadata.columns:
        status=my_lake.metadata['status'].iloc[0]
    else:
        status=""
    if "Type" in my_lake.metadata.columns:
        body_type=my_lake.metadata['Type'].iloc[0]
    else:
        body_type=""
    metadata.append([i,name,country,continent,latitude,longitude,source,basin,status,body_type])
    data=data.append(my_lake.data[['id_No', 'date', 'water_level']])

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,11,Argentino,hydroweb,Santa-Cruz,operational,Argentina,2020-10-06 10:36,-50.33,-72.75,L_argentino,1992-10-21 15:07

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,12,Asad,hydroweb,Tigris-Euphrates,research,Syria,2016-05-22 01:48,36.0,38.17,L_asad,2002-10-10 21:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,13,Athabasca,hydroweb,Mackenzie River,operational,Canada,2020-10-06 04:13,59.1,-110.0,L_athabasca,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,14,Ayakkum,hydroweb,Mongolian,operational,China,2020-09-29 15:35,37.54,89.4,L_ayakkum,1995-06-29 22:40

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,15,Aydarkul,hydroweb,Aral-Drainage,operational,Kazakhstan&Uzbekistan,2020-10-02 17:00,40.87,67.04,L_aydarkul,1995-06-02 15:31

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,16,Aylmer,hydroweb,Back River,operational,Canada,2020-10-06 22:40,64.09,-108.54,L_aylmer,1992-10-26 09:18

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,17,Bagre,hydroweb,Volta,operational,Burkina,2020-09-28 09:58,11.15,0.62,L_bagre,2008-08-21 13:46

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,18,Baikal,hydroweb,Yenisei,operational,Russia,2020-10-06 14:17,53.58,108.17,L_baikal,1992-09-27 20:09

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,19,Baker,hydroweb,Thelon,operational,Canada,2020-10-03 17:34,64.0,-95.0,L_baker,1992-10-06 14:58

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,20,Balbina,hydroweb,Amazonas,operational,Brazil,2020-10-05 00:15,-1.58,-59.73,L_balbina,1992-09-28 22:30

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,21,Balkhash,hydroweb,Balkhash,operational,Kazakstan,2020-10-05 16:23,46.3,74.32,L_balkhash,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,22,Bangweulu,hydroweb,Congo,research,Zambia,2020-03-29 19:39,-11.17,29.81,L_bangweulu,1995-07-04 12:05

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,23,Bankim,hydroweb,Sanaga,operational,Cameroun,2020-10-03 07:59,6.1,11.36,L_bankim,2008-07-07 00:04

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,24,Beloye,hydroweb,Volga,research,Russia,2020-03-20 19:39,60.18,37.63,L_beloye,2016-04-18 12:32

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,25,Beysehir,hydroweb,Beysehir,operational,Turkey,2020-09-29 08:36,37.78,31.55,L_beysehir,1992-10-14 16:13

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,26,Bluenose,hydroweb,ArcticOcean,research,Canada,2020-03-31 18:42,68.35,-119.7,L_bluenose,2016-03-16 23:54

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,27,Bogoria,hydroweb,Greatriftvalley,operational,Kenya,2020-10-01 19:35,0.25,36.1,L_bogoria,2016-03-03 23:54

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,28,Bolon,hydroweb,Amur,research,Russia,2020-03-30 19:11,48.84,136.38,L_bolon,2008-07-16 00:41

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,29,Bosten,hydroweb,Tarim,operational,China,2020-10-01 13:33,42.0,87.0,L_bosten,2002-10-01 18:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,30,Bratskoye,hydroweb,Yenisei,operational,Russia,2020-10-06 14:18,56.11,102.11,L_bratskoye,1992-09-28 04:56

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,31,Buyo,hydroweb,sassandra,research,Cote-Ivoire,2020-04-08 06:21,6.33,-7.07,L_buyo,1995-06-25 01:23

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,32,Cahora_bassa,hydroweb,Zambezi,operational,Mozambique,2020-10-03 05:59,-15.68,31.78,L_cahora_bassa,2002-09-28 02:24

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,33,Caniapiscau,hydroweb,Caniapiscau,research,Canada,2015-01-05 23:45,54.52,-69.81,L_caniapiscau,2002-11-18 04:48

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,34,Caribou,hydroweb,Churchill,operational,Canada,2020-10-04 18:02,57.62,-102.26,L_caribou,1992-09-28 04:56

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,35,Caspian,hydroweb,Caspian,operational,Russia&Kazakstan&Turkmenistan&,2020-10-04 06:41,42.0,50.0,L_caspian,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,36,Cedar,hydroweb,Nelson,operational,Canada,2020-10-06 00:17,53.4,-100.4,L_cedar,1992-10-01 03:12

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,37,Chagbo-co,hydroweb,Mongolian,research,China,2020-03-25 19:25,33.38,84.19,L_chagbo-co,2016-04-23 12:37

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,38,Champlain,hydroweb,St-Lawrence,research,USA&Canada,2014-10-20 17:32,44.5,-73.32,L_champlain,2002-10-26 13:40

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,39,Chapala,hydroweb,Santiago,operational,Mexico,2020-09-23 17:05,20.24,-103.06,L_chapala,2011-03-20 13:14

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,40,Chardarya,hydroweb,Aral-Drainage,operational,Kazakhstan,2020-10-05 05:10,41.12,68.16,L_chardarya,1992-09-30 00:51

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,41,Chiquita,hydroweb,Lake Mar Chiquita,research,Argentina,2020-03-28 19:03,-30.75,-62.58,L_chiquita,1995-06-01 16:02

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,42,Chukchagirskoye,hydroweb,Amur,research,Russia,2019-08-06 22:07,52.0,136.58,L_chukchagirskoye,2008-07-09 00:23

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,43,Cochrane,hydroweb,Baker,research,Chile&Argentina,2020-04-08 06:21,-47.3,-72.0,L_cochrane,2008-02-13 12:03

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,44,Dagze-co,hydroweb,Mongolian,operational,China,2020-09-13 15:48,31.9,87.55,L_dagze-co,1993-02-02 11:38

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,45,Dalai,hydroweb,Mongolian,research,China,2020-04-10 05:24,43.37,116.62,L_dalai,2016-03-16 23:54

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,46,Des_bois,hydroweb,Nelson,operational,USA&Canada,2020-10-06 00:18,49.25,-94.65,L_des_bois,1992-09-30 00:51

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,47,Dogaicoring,hydroweb,Mongolian,research,China,2019-06-16 01:24,34.6,88.9,L_dogaicoring,1995-06-10 23:09

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,48,Dogaicoring-q,hydroweb,Tarim,operational,China,2020-09-25 15:38,35.3,89.26,L_dogaicoring-q,2002-10-16 17:09

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,49,Dongting,hydroweb,Yangtze,research,China,2015-02-15 09:39,29.33,112.92,L_dongting,1992-11-17 01:55

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,50,Dorgon,hydroweb,Mongolian,operational,Mongolia,2020-10-06 03:41,47.68,93.45,L_dorgon,2008-07-09 23:55

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,51,Dubawnt,hydroweb,Thelon,operational,Canada,2020-09-29 20:02,63.1,-101.42,L_dubawnt,2008-07-14 00:26

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,52,Edouard,hydroweb,Nile,operational,Congo&Uganda,2020-09-30 20:01,-0.34,29.6,L_edouard,1995-05-26 15:40

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,53,Erie,hydroweb,St-Lawrence,operational,USA&Canada,2020-10-06 14:54,42.0,-81.0,L_erie,1992-09-28 22:30

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,54,Fort_peck,hydroweb,Mississippi,operational,USA,2020-10-01 02:16,47.87,-106.53,L_fort_peck,1992-10-16 03:21

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,55,General_carrera,hydroweb,Baker,research,Argentina&Chile,2020-04-08 06:21,-46.49,-72.0,L_general_carrera,1995-06-05 01:14

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,56,Grande_trois,hydroweb,Grande-Riviere-Baleine,operational,Canada,2020-10-02 23:12,53.83,-75.38,L_grande_trois,1992-10-14 16:13

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,57,Great_bear,hydroweb,MacKenzie River,research,Canada,2010-10-09 21:00,66.0,-120.0,L_great_bear,2002-09-25 06:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,58,Great_salt,hydroweb,Bear,research,USA,2019-10-26 17:53,41.1,-112.49,L_great_salt,1995-05-25 16:06

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,59,Greatslave,hydroweb,Mackenzie River,operational,Canada,2020-10-06 00:13,61.83,-114.0,L_greatslave,1992-10-01 12:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,60,Guri,hydroweb,Orinoco,operational,Venezuela,2020-10-05 00:12,7.41,-62.8,L_guri,1992-09-30 00:51

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,61,Har,hydroweb,Mongolian,operational,Mongolia,2020-10-06 03:41,48.1,93.23,L_har,1992-10-13 13:52

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,62,Hinojo,hydroweb,Salado,research,Argentina,2020-04-03 05:31,-35.97,-62.43,L_hinojo,2016-03-09 23:36

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,63,Hongze,hydroweb,Yangtze,operational,China,2020-09-28 12:31,33.3,118.68,L_hongze,1992-10-13 13:52

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,64,Hovsgol,hydroweb,Yenisei,operational,Mongolia,2020-10-05 11:10,51.0,100.41,L_hovsgol,1992-10-14 16:13

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,65,Huapi,hydroweb,Chubut,research,Argentina,2020-04-11 06:00,-45.58,-68.8,L_huapi,1992-10-19 19:12

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,66,Hulun,hydroweb,Amur,operational,China,2020-09-30 11:16,49.0,117.5,L_hulun,1992-10-16 03:21

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,67,Huron,hydroweb,St-Lawrence,operational,USA&Canada,2020-10-05 02:54,44.67,-82.28,L_huron,1992-09-28 04:56

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,68,Hyargas,hydroweb,Mongolian,research,Mongolia,2020-04-10 05:24,49.17,93.33,L_hyargas,1995-06-09 01:31

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,69,Iguazu,hydroweb,Parana,research,Paraguay,2014-12-25 01:11,-25.31,-55.16,L_iguazu,1995-06-20 01:38

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,70,Ilha_solteira,hydroweb,Parana,research,Brazil,2014-10-23 17:10,-20.2,-51.04,L_ilha_solteira,2002-10-30 22:47

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,71,Iliamna,hydroweb,Illiamna,operational,USA,2020-10-06 21:20,59.56,-154.9,L_iliamna,2008-07-26 00:50

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,72,Illmen,hydroweb,Neva,research,Russia,2020-03-25 19:25,58.27,31.3,L_illmen,1995-06-02 15:31

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,73,Issykkul,hydroweb,Issyk-Kul,operational,Kyrgyzstan,2020-10-05 16:21,42.42,77.33,L_issykkul,1992-09-28 22:30

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,74,Itaparica,hydroweb,Sao-Francisco,research,Brazil,2010-09-24 10:48,-8.95,-38.51,L_itaparica,2002-10-01 18:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,75,Izabal,hydroweb,Motagua,research,Guatemala,2010-10-04 09:35,15.5,-89.17,L_izabal,2002-10-19 00:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,76,Jingyu,hydroweb,Mongolian,research,China,2014-10-20 17:32,36.32,89.45,L_jingyu,1995-07-16 08:52

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,77,Kabele,hydroweb,Congo,operational,RDC,2020-10-03 20:21,-8.94,25.98,L_kabele,2016-03-06 00:07

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,78,Kabwe,hydroweb,Congo,operational,RDC,2020-10-03 20:21,-9.15,26.02,L_kabwe,2016-03-06 00:07

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,79,Kainji,hydroweb,Niger,operational,Nigeria,2020-07-26 22:32,10.31,4.56,L_kainji,1992-11-18 01:55

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,80,Kairakum,hydroweb,Aral-Drainage,operational,Tadjikistan,2020-09-30 16:51,40.3,70.1,L_kairakum,2008-07-23 01:04

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,81,Kamskoye,hydroweb,Volga,research,Russia,2020-02-28 09:53,58.8,56.3,L_kamskoye,2008-07-07 00:04

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,82,Kapchagayskoye,hydroweb,Balkhash,operational,Kazakhstan,2020-10-02 13:54,43.81,77.57,L_kapchagayskoye,1992-11-18 01:55

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,83,Kara_bogaz_gol,hydroweb,Caspian,operational,Turkmenistan,2020-10-05 14:59,41.3,53.6,L_kara_bogaz_gol,1992-10-17 14:29

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,84,Karasor,hydroweb,Karasor,operational,Kazakstan,2020-09-18 05:40,49.87,75.39,L_karasor,2016-03-18 00:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,85,Kariba,hydroweb,Zambezi,operational,Zambia&Zimbabwe,2020-10-03 20:19,-16.93,28.0,L_kariba,1992-09-26 00:14

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,86,Kasba,hydroweb,Thlewiaza,operational,Canada,2020-09-28 19:38,60.26,-102.15,L_kasba,2002-10-22 17:39

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,87,Khanka,hydroweb,Amur,operational,Russia&China,2020-10-02 10:08,45.0,132.42,L_khanka,2000-01-24 01:23

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,88,Kikuletwa,hydroweb,Pangani,research,Tanzania,2019-05-12 15:53,-3.71,37.42,L_kikuletwa,2008-07-11 00:36

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,89,Kivu,hydroweb,Congo,research,Congo&Rwanda,2020-04-10 05:24,-1.98,29.13,L_kivu,1995-05-26 15:40

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,90,Kokonor,hydroweb,Mongolian,operational,China,2020-08-23 14:54,36.92,100.17,L_kokonor,1995-06-06 05:16

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,91,Kossou,hydroweb,Bandama,operational,Ivory-Coast,2020-09-21 22:18,7.33,-5.57,L_kossou,2016-03-21 00:26

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,92,Krasnoyarskoye,hydroweb,Yenisei,operational,Russia,2020-10-04 04:53,54.82,90.94,L_krasnoyarskoye,2002-10-07 14:09

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,93,Kremenchutska,hydroweb,Dniepr,operational,Ukraine,2020-09-30 09:02,49.26,32.69,L_kremenchutska,1992-10-10 15:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,94,Kubenskoye,hydroweb,northern-dvina,research,Russia,2020-03-20 19:39,59.6,39.5,L_kubenskoye,2016-03-03 23:54

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,95,Kulundinskoye,hydroweb,Tchany,research,Russia,2020-03-29 19:39,53.0,79.5,L_kulundinskoye,2016-03-13 00:30

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,96,Kumskoye,hydroweb,Kem,research,Russia,2020-03-29 19:39,65.75,31.8,L_kumskoye,2008-07-20 01:13

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,97,Kuybyshevskoye,hydroweb,Volga,operational,Russia,2020-09-29 08:43,54.63,48.86,L_kuybyshevskoye,1992-09-28 22:30

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,98,Kwania,hydroweb,Nile,research,Uganda,2020-03-21 19:10,1.75,32.75,L_kwania,2008-07-11 00:36

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,99,Kyoga,hydroweb,Nile,operational,Uganda,2020-10-03 18:15,1.48,33.01,L_kyoga,1992-09-27 20:09

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,100,Ladoga,hydroweb,Neva,operational,Russia,2020-10-06 09:24,60.83,31.37,L_ladoga,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,101,Lagdo,hydroweb,Niger,research,Cameroon,2020-03-19 19:03,8.9,13.9,L_lagdo,2013-03-26 18:56

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,102,Lagoa_do_patos,hydroweb,Brazilsoutheast,operational,Brazil,2020-10-02 11:09,-31.13,-51.36,L_lagoa_do_patos,1992-10-16 03:21

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,103,Langa-co,hydroweb,Indus,operational,China,2020-10-06 03:35,30.65,81.24,L_langa-co,2009-04-14 07:04

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,104,Langano,hydroweb,Great Rift Valley,operational,Ethiopia,2020-09-22 07:29,7.62,38.75,L_langano,2016-03-22 01:07

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,105,Lixiodain-co,hydroweb,Mongolian,operational,China,2020-09-29 15:35,35.75,90.2,L_lixiodain-co,1997-04-22 07:48

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,106,Llanquihue,hydroweb,ChileSouth,research,Chile,2014-10-22 17:39,-41.14,-72.82,L_llanquihue,2002-10-01 18:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,107,Lumajangdong-co,hydroweb,Mongolian,research,China,2019-03-28 19:03,34.0,81.65,L_lumajangdong-co,2002-11-10 04:04

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,108,Malawi,hydroweb,Zambezi,operational,Malawi&Mozambique&Tanzania,2020-10-03 06:01,-12.0,34.5,L_malawi,1992-09-28 04:56

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,109,Managua,hydroweb,San Juan,research,Nicaragua,2015-01-26 20:12,12.35,-86.35,L_managua,2002-10-30 22:47

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,110,Mangbeto,hydroweb,Mono,research,Togo,2020-03-21 19:10,7.45,1.4,L_mangbeto,2016-03-24 00:17

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,111,Manitoba,hydroweb,Nelson,operational,Canada,2020-09-30 17:15,50.98,-98.77,L_manitoba,2000-01-22 23:02

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,112,Mapam-yamco,hydroweb,Indus,research,China,2014-10-16 17:17,30.7,81.5,L_mapam-yamco,2002-10-22 13:19

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,113,Maracaibo,hydroweb,Venezuela,research,Venezuela,2010-10-05 09:35,9.67,-71.5,L_maracaibo,2002-10-16 08:24

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,114,Mead,hydroweb,Colorado,research,USA,2014-12-29 00:21,36.13,-114.45,L_mead,2000-06-14 10:22

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,115,Michigan,hydroweb,St-Lawrence,operational,USA,2020-10-02 16:25,44.0,-87.0,L_michigan,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,116,Migriggyangzham,hydroweb,Mongolian,operational,China,2020-09-28 14:24,33.45,90.33,L_migriggyangzham,1993-02-08 07:47

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,117,Mingacevir,hydroweb,Kura,research,Azerbaidjan,2015-02-02 20:06,40.9,46.8,L_mingacevir,2002-09-01 02:09

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,118,Moeckeln,hydroweb,Sweeden,research,Sweeden,2019-10-24 17:46,56.67,14.18,L_moeckeln,2016-06-26 13:12

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,119,Mossoul,hydroweb,Tigris-Euphrates,operational,Irak,2020-09-30 16:58,36.68,42.9,L_mossoul,1992-10-16 03:21

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,120,Mweru,hydroweb,Congo,operational,Congo&Zambia,2020-09-27 07:37,-8.98,28.74,L_mweru,1992-10-16 12:08

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,121,Naivasha,hydroweb,GreatRiftValley,research,Kenya,2020-03-28 19:03,-0.76,36.35,L_naivasha,2016-03-03 23:54

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,122,Namco,hydroweb,Mongolian,operational,China,2020-09-25 15:37,30.71,90.62,L_namco,1995-06-05 03:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,123,Nasser,hydroweb,Nile,operational,Egypt,2020-10-05 19:38,22.8,32.57,L_nasser,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,124,Nettiling,hydroweb,HudsonBay,research,Canada,2011-11-15 00:14,66.53,-70.17,L_nettiling,1992-09-26 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,125,Nezahualcoyoti,hydroweb,Grisalva,operational,Mexico,2020-09-13 16:25,17.16,-93.65,L_nezahualcoyoti,1995-05-29 16:23

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,126,Ngangla-ringco,hydroweb,Mongolian,research,China,2020-03-31 18:42,31.56,83.05,L_ngangla-ringco,2002-10-19 15:14

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,127,Ngangze,hydroweb,Mongolian,operational,China,2020-10-02 04:01,31.0,87.1,L_ngangze,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,128,Ngoring-co,hydroweb,Yellow,operational,China,2020-10-04 15:04,34.9,97.7,L_ngoring-co,1992-10-12 11:31

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,129,Nicaragua,hydroweb,San Juan,operational,Nicaragua,2020-09-28 15:35,11.5,-85.5,L_nicaragua,1992-10-12 11:31

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,130,Novosibirskoye,hydroweb,Ob,operational,Russia,2020-09-30 13:06,54.58,82.48,L_novosibirskoye,1992-10-19 19:12

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,131,Nueltin,hydroweb,Thlewiaza,operational,Canada,2020-10-01 18:51,60.4,-99.58,L_nueltin,1992-10-23 11:02

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,132,Nyuk,hydroweb,Kem,research,Russia,2020-02-28 09:53,64.45,31.9,L_nyuk,2008-07-11 00:36

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,133,Oahe,hydroweb,Mississippi,research,USA,2020-03-31 18:42,45.02,-100.34,L_oahe,1995-05-29 16:23

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,134,Okanagan,hydroweb,Columbia,research,Canada,2019-10-18 17:25,49.85,-119.5,L_okanagan,2008-02-18 12:08

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,135,Old-wives,hydroweb,old-wives,research,Canada,2020-03-21 19:10,50.09,-105.96,L_old-wives,2016-03-24 00:17

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,136,Onega,hydroweb,Neva,operational,Russia,2020-10-04 18:34,61.6,35.6,L_onega,1992-10-15 09:47

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,137,Ontario,hydroweb,St-Lawrence,operational,USA&Canada,2020-10-02 02:31,43.7,-78.03,L_ontario,1992-10-14 16:13

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,138,Opinac,hydroweb,Opinaca,operational,Canada,2020-09-30 16:33,52.5,-76.3,L_opinac,1992-10-11 09:10

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,139,Oulu,hydroweb,Oulujoki,research,Finland,2020-04-10 05:24,64.4,27.0,L_oulu,2008-07-13 00:50

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,140,Peipus,hydroweb,Narva,operational,Russia&Estonia,2020-09-29 10:37,58.44,27.5,L_peipus,1992-10-20 12:46

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,141,Poopo,hydroweb,Desaguadero,research,Boliva,2016-01-19 07:37,-18.8,-67.0,L_poopo,2000-02-17 13:57

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,142,Poyang,hydroweb,Yangtze,research,China,2020-03-25 19:25,29.08,116.28,L_poyang,1995-06-21 01:10

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,143,Pung-co,hydroweb,Mongolian,research,China,2014-10-14 18:14,31.45,90.96,L_pung-co,1995-06-05 03:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,144,Qadisiyah,hydroweb,tigris-euphrates,research,Iraq,2020-03-31 18:42,34.31,42.3,L_qadisiyah,1995-07-26 11:16

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,145,Razazah,hydroweb,tigris-euphrates,research,Iraq,2016-03-16 23:55,32.75,43.59,L_razazah,1994-12-16 17:20

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,146,Roseires,hydroweb,Nile,research,Sudan,2015-02-03 19:37,11.62,34.38,L_roseires,2002-10-23 15:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,147,Rukwa,hydroweb,Rukwa,operational,Tanzania,2020-10-04 19:55,-8.0,32.42,L_rukwa,1992-10-21 15:07

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,148,Rybinskoye,hydroweb,Volga,operational,Russia,2020-10-01 15:18,58.44,38.42,L_rybinskoye,1992-09-26 00:14

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,149,Saint_jean,hydroweb,Saguenay,operational,Canada,2020-09-30 00:02,48.56,-72.0,L_saint_jean,1992-10-09 13:14

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,150,Sakakawea,hydroweb,Mississippi,operational,USA,2020-09-29 18:02,47.6,-102.0,L_sakakawea,1992-10-17 14:29

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,151,Saksak,hydroweb,Tigris-Euphrates,operational,Turkey,2020-09-27 17:45,38.48,38.47,L_saksak,1992-12-02 17:16

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,152,Salton,hydroweb,USA Internal Bassin,research,USA,2019-10-06 17:45,33.3,-115.8,L_salton,2008-07-31 01:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,153,Sandy,hydroweb,Severn,research,Canada,2020-03-19 19:03,53.0,-93.0,L_sandy,2016-03-23 00:40

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,154,San_martin,hydroweb,Mayer,operational,Argentina&Chile,2020-10-05 03:29,-48.86,-72.65,L_san_martin,2016-03-18 00:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,155,Saratovskoye,hydroweb,Volga,operational,Russia,2020-10-02 07:54,52.45,48.15,L_saratovskoye,1992-10-16 03:21

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,156,Sarykamish,hydroweb,Amudarya,operational,Turkmenistan&Uzbekistan,2020-10-03 06:19,41.9,57.4,L_sarykamish,1992-09-28 04:56

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,157,Sasykkol,hydroweb,Mongolian,operational,Kazakstan,2020-09-24 06:52,46.58,81.0,L_sasykkol,2008-07-31 06:43

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,158,Saysan,hydroweb,Ob,research,Kazakstan,2020-03-31 18:42,48.0,83.93,L_saysan,2000-01-22 23:02

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,159,Segozerskoye,hydroweb,Nyzhny Vyg,operational,russia,2020-10-04 18:35,63.3,33.6,L_segozerskoye,2008-07-15 01:03

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,160,Sevan,hydroweb,ozero sevan,research,Armenia,2020-04-04 06:07,40.28,45.4,L_sevan,1995-06-18 01:32

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,161,Sobradino,hydroweb,Sao-Francisco,research,Brazil,2015-02-13 18:05,-9.73,-41.67,L_sobradino,2002-10-09 01:11

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,162,Soungari,hydroweb,Amur,operational,chine,2020-10-05 01:26,43.6,126.93,L_soungari,1992-10-19 19:12

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,163,Sterkfontein,hydroweb,Orange,research,South Africa,2019-12-04 13:17,-28.45,29.02,L_sterkfontein,2008-07-21 00:46

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,164,Superior,hydroweb,St-Lawrence,operational,USA&Canada,2020-10-06 16:20,47.5,-87.5,L_superior,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,165,Taihu,hydroweb,Yangtze,research,China,2020-04-11 06:00,31.21,120.16,L_taihu,2013-04-08 06:21

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,166,Tana,hydroweb,Nile,operational,Ethiopia,2020-10-02 17:50,12.03,37.3,L_tana,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,167,Tanganika,hydroweb,Congo,operational,Tanzania&Zaire&Zambia&Burundi,2020-09-29 07:52,-6.08,29.5,L_tanganika,1992-10-17 14:29

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,168,Tangra-yumco,hydroweb,Mongolian,operational,China,2020-10-06 15:52,31.0,86.55,L_tangra-yumco,1995-06-13 21:14

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,169,Taro-co,hydroweb,Mongolian,research,China,2016-05-16 01:02,31.12,84.12,L_taro-co,2003-11-01 01:04

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,170,Tchad,hydroweb,Lake-Chad,operational,Tchad&Cameroon&Niger&Nigeria,2020-10-02 20:54,13.33,14.17,L_tchad,1992-10-11 09:10

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,171,Tchany,hydroweb,Tchany,operational,Russia,2020-09-29 06:50,54.85,77.6,L_tchany,1992-10-08 19:40

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,172,Tharthar,hydroweb,Tigris-Euphrates,operational,Iraq,2020-10-04 06:38,33.9,43.29,L_tharthar,1992-09-28 22:30

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,173,Titicaca,hydroweb,desaguadero,research,Bolivia&Peru,2020-03-27 19:32,-15.62,-69.57,L_titicaca,1995-05-31 15:25

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,174,Todos_los_santos,hydroweb,Chilesouth,operational,Chile,2020-10-02 03:09,-41.1,-72.3,L_todos_los_santos,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,175,Toktogul,hydroweb,Aral-Drainage,research,Kyrgyzstan,2020-03-26 18:56,41.78,72.83,L_toktogul,1995-06-22 01:46

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,176,Tres_marias,hydroweb,Sao-Francisco,research,Brazil,2014-09-07 08:00,-18.62,-45.24,L_tres_marias,2002-10-20 00:00

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,177,Tsimlyanskoye,hydroweb,Don,operational,Russia,2020-10-04 18:30,48.03,42.94,L_tsimlyanskoye,1992-09-27 02:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,178,Tucurui,hydroweb,Tocantins,research,Brazil,2014-11-06 07:19,-4.39,-49.52,L_tucurui,2002-10-16 08:24

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,179,Turkana,hydroweb,Lake Turkana,operational,Ethiopia&Kenya,2020-10-05 19:32,3.5,36.28,L_turkana,1992-10-10 15:35

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,180,Udyl,hydroweb,Amur,research,Russia,2020-03-19 19:03,52.13,139.84,L_udyl,2013-04-24 05:10

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,181,Ulan-ul,hydroweb,Yangtze,research,China,2014-09-12 07:46,34.85,90.4,L_ulan-ul,1995-11-29 03:36

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,182,Ulungur,hydroweb,Mongolian,operational,China,2020-09-30 05:16,47.26,87.25,L_ulungur,1992-10-09 13:14

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,183,Urmia,hydroweb,daryacheh-ye orumieh,research,Iran,2020-04-11 06:00,37.67,45.5,L_urmia,1992-09-28 22:30

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,184,Urru-co,hydroweb,Mongolian,research,China,2014-10-20 17:32,31.72,88.0,L_urru-co,1995-06-10 23:09

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,185,Uvs,hydroweb,Mongolian,research,Mongolia,2020-04-03 05:31,50.33,92.82,L_uvs,1995-07-10 11:24

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,186,Vagatozero,hydroweb,Neva,research,Russia,2019-08-08 22:14,61.73,32.21,L_vagatozero,2008-07-11 00:36

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,187,Van,hydroweb,van golu,research,Turkey,2020-04-11 06:00,38.65,42.9,L_van,1995-05-30 15:51

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,188,Vanerm,hydroweb,Vaenern-Goeta,operational,Sweden,2020-10-01 10:03,58.81,13.29,L_vanerm,1992-09-28 22:30

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,189,Verkhnee-kuyto,hydroweb,Kem,research,Russia,2020-03-26 18:56,65.0,30.75,L_verkhnee-kuyto,2008-08-12 13:12

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,190,Victoria,hydroweb,Nile,operational,Tanzania&Uganda&Kenya,2020-10-03 18:15,-1.0,33.0,L_victoria,1992-09-28 04:56

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,191,Vidoestern,hydroweb,Sweeden,research,Sweeden,2020-04-04 06:07,57.0,14.0,L_vidoestern,2016-03-11 00:12

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,192,Viedma,hydroweb,Santa-Cruz,operational,Argentina,2020-10-05 03:29,-49.6,-72.5,L_viedma,2013-03-19 19:01

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,193,Volta,hydroweb,Volta,operational,Ghana,2020-09-30 20:53,7.45,0.11,L_volta,1992-10-13 13:52

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,194,Vygozero,hydroweb,nyzhny vyg,research,Russia,2020-02-28 09:53,63.56,34.81,L_vygozero,2008-07-15 01:03

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,195,Williston,hydroweb,Mackenzie River,operational,Canada,2020-10-05 01:47,56.01,-123.97,L_williston,1992-11-12 05:22

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,196,Winnipeg,hydroweb,Nelson,operational,Canada,2020-10-06 16:50,52.0,-98.0,L_winnipeg,1992-10-01 03:12

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,197,Winnipegosis,hydroweb,Nelson,operational,Canada,2020-10-06 16:50,52.42,-100.0,L_winnipegosis,2002-10-14 21:21

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,198,Xuelian-hu,hydroweb,Mongolian,research,China,2014-08-28 15:57,34.09,90.25,L_xuelian-hu,1995-06-08 01:04

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,199,Yanis-yarvi,hydroweb,Neva,research,Russia,2019-08-05 22:35,62.0,30.94,L_yanis-yarvi,2008-07-08 00:45

Reading lake level records from database...

,id_No,lake_name,source,basin,status,country,end_date,latitude,longitude,identifier,start_date
0,200,Yellowstone,hydroweb,Mississippi,operational,USA,2020-10-05 01:51,44.45,-110.32,L_yellowstone,1992-09-30 00:51

Reading lake level records from database...

In [ ]:
data.to_csv(OUTPUT_PATH+"lakes_data.csv",index=False)

In [ ]:
metadata=pd.DataFrame(metadata,columns=["id","name","country","continent","lat","long","source","basin","status","type"])
metadata.to_csv(OUTPUT_PATH+"lakes_metadata.csv",index=False)